{
  "name": "personal-productivity-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Personal productivity dashboard",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "npm run test:unit && npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "test:unit": "vitest run",
    "test:staging-api": "vitest run backend/src/staging-api.test.ts",
    "test:e2e": "node scripts/e2e-preflight.mjs && playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "build:local": "npm run build --workspace frontend -- --mode local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.1.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "prisma": "6.12.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-d1": "6.12.0",
    "@prisma/client": "6.12.0",
    "bcryptjs": "^3.0.3"
  },
  "overrides": {
    "shell-quote": "^1.10.1",
    "sharp": "^0.35.5"
  }
}
